<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-3.6.3.min.js"></script>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;lang=en" />
        <style>
            :root {
            /* General */
            --border-radius: 6px;
            --border-radius-inner: 4px;
            --bg-default: rgb(36, 36, 36);
            --top-row-height: 35px;
            --inactive-row-heigh: 35px;

            --border-default-size: 3px;
            --border-default: var(--border-default-size) solid rgb(66, 66, 66, 0);
            --border-active: rgb(18, 77, 167);
            --hover-top-shadow-3d: inset 0px 2px 2px -1px rgb(90, 90, 90); 
            --hover-top-shadow-3d-blue: inset 0px 2px 2px -1px rgb(46, 83, 143);

            --text-shadow: 0px 0px 6px #6898ff, 0px 1px 7px #0167ff, 5px 1px 10px #4e86ff, 25px 1px 17px #0149ce;
            }
            * {
                box-sizing: border-box;
            }
            body {
                background-color: black;
                color: white;
                height: 95vh;
                margin: 0;
                padding: 0;
                font-family: 'Source Sans Pro', sans-serif;
            }
            .container {
                height: 100%;
                display: grid;
                grid-template-columns: 175px 600px 1fr;
                grid-template-rows: var(--top-row-height) 1fr 1fr;
                grid-gap: 8px;
                padding: 8px;
            }
            .container > * {
                border-radius: var(--border-radius);
            }
            .dropdown {
                background-color:rgb(54, 54, 54);
                border-radius: var(--border-radius);
                min-width: 100px;
                position: relative;
            }
            .dropdown-text {
                padding: 7px;
                text-align: center;
            }
            .dropdown:hover {
                background-color: rgb(74, 74, 74);
                box-shadow: var(--hover-top-shadow-3d);
            }
            .dropdown-options {
                position: absolute;
                top: 40px;
                z-index: 1;
                min-width: 140px;
                background-color: var(--bg-default);
                border-radius: var(--border-radius);
                padding: 7px;
                border: 2px solid var(--border-active);
            }
            .dropdown-option {
                display: inline-block;
                padding: 3px 0px;
            }

            /*
             * SELECT GAME MODE
             */
            .select {
                grid-column-start: 1;
                display: flex;
                flex-direction: column;
                align-items: stretch;

                font-size: 1.07em;
                text-align: center;

                background-color: var(--bg-default);
                background: linear-gradient(var(--gradient-dir), var(--bg-default) 0%, var(--bg-default) 30%, rgb(24, 35, 51) 95%, rgb(19, 37, 65) 100%);

                transition: transform 0.2s;
            }
            .select-pvp {
                grid-row-start: 2;
                --gradient-dir: 0deg;
                transform-origin: 50% 80%;
            }
            .select-coop {
                grid-row-start: 3;
                --gradient-dir: 180deg;
                transform-origin: 50% 20%;
            }
            .select:hover {
                background-color: rgb(43, 43, 43);
                background: linear-gradient(var(--gradient-dir), rgb(43, 43, 43) 0%, rgb(43, 43, 43) 30%, rgb(23, 43, 71) 95%, rgb(17, 51, 105) 100%);
                
            }
            .select:hover:not(.active):not(.inactive) {
                transform: scale(1.015);
            }
            .select-pvp:hover {
                box-shadow: var(--hover-top-shadow-3d-blue);
            }
            .select-coop:hover {
                box-shadow: var(--hover-top-shadow-3d);
            }
            .select > * {
                border-left: var(--border-default);
                border-right: var(--border-default);
            }
            .select > :first-child {
                border-top-left-radius: var(--border-radius);
                border-top-right-radius: var(--border-radius);
            }
            .select > :first-child:hover {
                box-shadow: var(--hover-top-shadow-3d);
            }
            .select > :last-child {
                border-bottom-left-radius: var(--border-radius);
                border-bottom-right-radius: var(--border-radius);
            }
            .select-spacer {
                flex-grow: 1;
            }
            .select-entry {
                padding: 17px 5px;
            }
            .select-entry:hover {
                background-color: rgb(49, 49, 49);
                text-shadow: var(--text-shadow);

                border-left-color: var(--border-active);
                border-right-color: var(--border-active);
            }
            .select-entry.active {
                background-color: var(--border-active);
            }
            .select-descr {
                padding: 15px 5px;
                font-size: 1.65em;

                transition: font-size 0.4s;
            }
            .select.inactive > .select-entry {
                display: none;
            }
            .select.inactive > .select-descr {
                padding: 7px;
                font-size: 1em;
            }
            .select.inactive {
                background: linear-gradient(rgb(24, 35, 51), rgb(19, 37, 65) 100%);
            }
            .select.inactive:hover {
                background: linear-gradient(rgb(23, 43, 71), rgb(17, 51, 105) 100%);
            }

            /*
             * LIST
             */
             .list-options {
                grid-column-start: 2;
                grid-column-end: 4;

                grid-row-start: 1;
                display: flex;
                gap: 8px;
             }
            .list {
                grid-column-start: 2;
                grid-column-end: 4;

                grid-row-start: 2;
                grid-row-end: 4;
                background-color: var(--bg-default);

                padding: 6px;
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
                align-content: flex-start;
            }
            .list-game {
                background-color:rgb(54, 54, 54);
                width: 300px;
                height: 100px;
                border-radius: var(--border-radius-inner);
                display: flex;
                gap: 5px;

                transition: transform 0.1s;
            }
            .list-game:hover {
                transform: scale(1.015);
            }
            .map-preview {
                background-color:rgb(123, 119, 119);
                width: 100px;
                height: 100px;
                border-radius: var(--border-radius-inner);
            }
            .game-info {
                position: relative;
                flex-grow: 1;
                overflow: hidden;
            }
            .game-tags {
                position: absolute;
                bottom: 0px;
                right: -4px;
                
                transform: skewX(-25deg);
                font-size: 0.85em;
            }
            .game-tags.tag-rated {
                background-color: rgb(55, 131, 255);
            }
            .game-tags.tag-campaign {
                background-color: rgb(0, 159, 66);
            }
            .game-tags.tag-survival {
                background-color: rgb(183, 89, 0);
            }
            .game-tags > * {
                transform: skewX(25deg);
                padding: 1px 9px 2px 8px;
            }

            
            .tmm, .custom, .campaigns, .survival, .skirmish {
                grid-column-start: 2;
                grid-row-start: 2;
                grid-row-end: 4;
                background-color: var(--bg-default);
                padding: 6px;
            }

            /*
             * Matchmaking
             */
            .tmm {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .tmm-player, .tmm-party, .tmm-queues, .tmm-chat {
                margin-bottom: 30px;
                margin-top: 5px;
            }
            .tmm-player, .tmm-party-player, .tmm-queue, .tmm-chat {
                background-color:rgb(54, 54, 54);
                border-radius: var(--border-radius-inner);
                padding: 5px;
            }
            .tmm-party-player {
                margin-bottom: 5px;
            }
            .tmm-player-info, .tmm-party-player-info {
                font-size: 1.4em;
                text-align: initial;
            }
            .tmm-player > .tmm-player-info {
                padding: 10px 10px;
            }
            .tmm-party-player > .tmm-player-info {
                font-size: 1.3em;
            }
            .tmm-queues {
                display: flex;
                justify-content: space-between;
                gap: 8px;

                font-size: 1.3em;
                text-align: center;
            }
            .tmm-queue {
                padding: 25px 0px;
                flex-grow: 1;
            }
            .tmm-chat {
                flex-grow: 0.6;
                margin-top: auto;
                margin-bottom: 0;
                display: flex;
                flex-direction: column;
            }
            .tmm-message {
                display: flex;
                gap: 15px;
                padding: 5px;
            }
            .tmm-chat-input {
                background-color: rgb(37, 37, 37);
                border-radius: var(--border-radius-inner);
                padding: 5px;
                margin-top: auto;
            }

            /*
             * CAMPAIGNS
             */
            .campaigns {
                display: flex;
                flex-direction: column;
                gap: 14px;
                padding: 6px;
            }
            .campaigns.single {
                gap: 0px;
            }
            .campaign-group {
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
            .campaign {
                border-radius: var(--border-radius-inner);
                display: flex;
                flex-direction: column;
                gap: 2px;
                overflow: hidden;
            }
            .campaign.active {
                border: var(--border-default);
                border-color: var(--border-active);
            }
            .campaign > * {
                background-color:rgb(54, 54, 54);
            }
            .campaign-select {
                width: 100%;
                padding: 5px 10px;
                font-size: 1.2em;

                border-left: var(--border-default);
                border-right: var(--border-default);
            }
            .campaign-select:hover {
                border-color: var(--border-active);
                background-color: rgb(75, 75, 75);
                
            }
            .campaign-select.active {
                background-color: var(--border-active);
            }
            .campaign-name {
                display: flex;
                justify-content: space-between;
            }
            .campaign-select:hover > .campaign-name {
                text-shadow: var(--text-shadow);
            }
            /* .campaign-select.inactive > .campaign-name {
                color:rgb(176, 176, 176);
            }
            .campaign-select.inactive:hover > .campaign-name {
                color: inherit;
            } */
            .campaign-desc {
                margin-top: 4px;
                font-size: 0.65em;
                color:rgb(150, 150, 150);
            }
            .campaign-content {
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                gap: 2px;
                background-color: var(--bg-default);
            }
            .campaign-missions {
                display: flex;
                flex-direction: column;
                gap: 2px;
                flex-grow: 1;
            }
            .campaign-missions > div {
                background-color:rgb(54, 54, 54);
                padding: 5px 10px;
                padding-right: 25px;
                border-left: var(--border-default);
                border-right: var(--border-default);
                /* transition: transform 0.1s;
                transform-origin: left; */
            }
            .campaign-missions > div:hover {
                border-color: var(--border-active);
                /* transform: scale(1.05); */
                background-color: rgb(37, 37, 37);
            }
            .campaign-missions > div.active {
                background-color: var(--border-active);
            }
            /* .mission-spacer {
                flex-grow: 1;
                background-color:rgb(54, 54, 54);
            } */
            .mission-status {
                background-color:rgb(54, 54, 54);
                flex-grow: 1;

                background-image: url("/no_image_available.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right center; 
            }
            .create-campaign {
                margin-top: auto;
                height: 400px;
                display: flex;
                gap: 2px;
            }
            .create-campaign > div {
                background-color:rgb(54, 54, 54);
            }
            .mission-settings {
                flex-grow: 1;
            }
            .mission-leaderboard {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="button-free button-back" style="display:none">Back</div>
            <div class="select select-pvp">
                <div class="select-descr select-pvp-descr">
                    PvP
                </div>
                <div class="select-spacer"></div>
                <!-- TODP space here; clicking anywhere here or ind descr should maixmize PVP and leave only 1 line of PVE-->
                <div class="select-entry select-pvp-entry select-tmm">Matchmaking</div>
                <div class="select-entry select-pvp-entry select-custom">Custom</div>
            </div>
            <div class="select select-coop">
                <div class="select-entry select-coop-entry select-campaigns">Campaign</div>
                <div class="select-entry select-coop-entry select-survival">Survival</div>
                <div class="select-entry select-coop-entry select-skirmish">Skirmish</div>
                 <!-- TODP space here; clicking anywhere here on in descr should maximize PVE and leave only 1 line of PVP -->
                 <div class="select-spacer"></div>
                 <div class="select-descr select-coop-descr">
                     Solo / Coop
                </div>
            </div>
            <div class="tmm" style="display:none">
                You
                <div class="tmm-player">
                    <div class="tmm-player-info">Katharsas</div>
                    <div class="tmm-faction-select"></div>
                </div>
                Party
                <div class="tmm-party">
                    <div class="tmm-party-player">
                        <div class="tmm-player-info">Greg</div>
                    </div>
                    <div class="tmm-party-player">
                        <div class="tmm-player-info">Timmothy</div>
                    </div>
                </div>
                Queues
                <div class="tmm-queues">
                    <div class="tmm-queue">1v1</div>
                    <div class="tmm-queue">2v2</div>
                    <div class="tmm-queue">4v4</div>
                </div>
                <!-- Chat -->
                <div class="tmm-chat">
                    <div class="tmm-message">
                        <div class="tmm-message-author">Katharsas:</div>
                        <div class="tmm-message-text">Everybody ready?</div>
                    </div>
                    <input class="tmm-chat-input" type="text" placeholder="Type a message...">
                </div>
            </div>
            <div class="custom" style="display: none">
                TODO
            </div>
            <div class="campaigns" style="display: none">
                <div class="campaign-group">
                    <div class="campaign">
                        <div class="campaign-select">
                            <div class="campaign-name">
                                <div>Supreme Commander</div>
                                <div>UEF</div>
                            </div>
                            <div class="campaign-desc">
                                For beginners. Slowly get familiar with the UEF arsenal.
                            </div>
                        </div>
                        <div class="campaign-content" style="display: none;">
                            <div class="campaign-missions">
                                <div>Mission 1 - Black Earth</div>
                                <div>Mission 2 - Snow Blind</div>
                                <div>Mission 3 - Metal Shark</div>
                                <div>Mission 4 - Vaccine</div>
                                <div>Mission 5 - Forge</div>
                                <div>Mission 6 - Stone Wall</div>
                            </div>
                            <!-- <div class="mission-spacer"></div> -->
                            <div class="mission-status"></div>
                        </div>
                    </div>
                    <div class="campaign">
                        <div class="campaign-select">
                            <div class="campaign-name">
                                <div>Supreme Commander</div>
                                <div>Cybran</div>
                            </div>
                            <div class="campaign-desc">
                                For beginners. Expand your knowledge about other factions.
                            </div>
                        </div>
                    </div>
                    <div class="campaign">
                        <div class="campaign-select">
                            <div class="campaign-name">
                                <div>Supreme Commander</div>
                                <div>Aeon</div>
                            </div>
                            <div class="campaign-desc">
                                Updated Aeon mission with higher difficulty than in the base game.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="campaign">
                    <div class="campaign-select">
                        <div class="campaign-name">Supreme Commander: Forged Alliance</div>
                        <div class="campaign-desc">
                            The ultimate campaign experience.
                        </div>
                    </div>
                    <div class="campaign-content" style="display: none;">
                        <div class="campaign-missions">
                            <div>Mission 1 - Black Day</div>
                            <div>Mission 2 - Dawn</div>
                            <div>Mission 3 - Red Flag</div>
                            <div>Mission 4 - Meltdown</div>
                            <div>Mission 5 - Mind Games</div>
                            <div>Mission 6 - Overlord</div>
                        </div>
                        <div class="mission-status"></div>
                    </div>
                </div>
                <div class="campaign">
                    <div class="campaign-select">
                        <div class="campaign-name">
                            <div>FAF</div>
                            <div>Serpahim</div>
                        </div>
                        <div class="campaign-desc">
                            Work in progress. An entire new campaign with high difficulty.
                        </div>
                    </div>
                </div>
                <div class="campaign">
                    <div class="campaign-select">
                        <div class="campaign-name">
                            <div>FAF Custom Missions</div>
                        </div>
                        <div class="campaign-desc">
                            Additional fan-made  stand-alone missions.
                        </div>
                    </div>
                </div>
                <div class="create-campaign" style="display: none">
                    <!-- Create game / show leaderboards. -->
                    <div class="mission-settings">
                        Create game
                    </div>
                    <div class="mission-leaderboard">
                        Leaderboard
                    </div>
                </div>
            </div>
            <div class="survival" style="display: none">
                TODO
            </div>
            <div class="skirmish" style="display: none">
                TODO
            </div>
            <div class="list-options">
                <div class="dropdown dropdown-gametypes">
                    <div class="dropdown-text">Game Types</div>
                    <div class="dropdown-options" style="display:none">
                        <label class="dropdown-option"><input type="checkbox" checked>PvP Rated</label>
                        <label class="dropdown-option"><input type="checkbox">PvP Survival</label>
                        <label class="dropdown-option"><input type="checkbox" checked>PvP Other</label>
                        <label class="dropdown-option"><input type="checkbox" checked>Coop Skirmish</label>
                        <label class="dropdown-option"><input type="checkbox" checked>Coop Survival</label>
                        <label class="dropdown-option"><input type="checkbox" checked>Coop Campaign</label>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="list-game">
                    <div class="map-preview"></div>
                    <div class="game-info">
                        <div class="game-name">PvP Custom Game 01</div>
                        <div class="game-info"></div>
                        <div class="game-tags tag-rated">
                            <div>rated</div>
                        </div>
                    </div>
                </div>
                <div class="list-game">
                    <div class="map-preview"></div>
                    <div class="game-info">
                        <div class="game-name">PvP Custom Game 02</div>
                        <div class="game-info"></div>
                        <div class="game-tags tag-rated">
                            <div>rated</div>
                        </div>
                    </div>
                </div>
                <div class="list-game">
                    <div class="map-preview"></div>
                    <div class="game-info">
                        <div class="game-name">PvP Custom Game 03</div>
                        <div class="game-info"></div>
                        <div class="game-tags tag-rated">
                            <div>rated (beta)</div>
                        </div>
                    </div>
                </div>
                <div class="list-game">
                    <div class="map-preview"></div>
                    <div class="game-info">
                        <div class="game-name">PvP Custom Game 04</div>
                        <div class="game-info"></div>
                        <div class="game-tags">
                        </div>
                    </div>
                </div>
                <div class="list-game">
                    <div class="map-preview"></div>
                    <div class="game-info">
                        <div class="game-name">PvP Custom Game 05</div>
                        <div class="game-info"></div>
                        <div class="game-tags">
                        </div>
                    </div>
                </div>
                <div class="list-game">
                    <div class="map-preview"></div>
                    <div class="game-info">
                        <div class="game-name">Survival</div>
                        <div class="game-info"></div>
                        <div class="game-tags tag-survival">
                            <div>survival</div>
                        </div>
                    </div>
                </div>
                <div class="list-game">
                    <div class="map-preview"></div>
                    <div class="game-info">
                        <div class="game-name">Campaign Mission 01</div>
                        <div class="game-info"></div>
                        <div class="game-tags tag-campaign">
                            <div>campaign</div>
                        </div>
                    </div>
                </div>
                <div class="list-game">
                    <div class="map-preview"></div>
                    <div class="game-info">
                        <div class="game-name">Campaign Mission 02</div>
                        <div class="game-info"></div>
                        <div class="game-tags tag-campaign">
                            <div>campaign</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <script>
            $(document).ready(() => {
                {
                    // games list
                    var options = $(".dropdown-gametypes .dropdown-options");
                    var text = $(".dropdown-gametypes .dropdown-text");
                    text.on("click", function(e) {
                        options.toggle();
                    });
                } {
                    // mode selection
                    var list = $(".list");
                    var listOptions = $(".list-options");
                    
                    var modes = ["tmm", "custom", "campaigns", "survival", "skirmish"];
                    var elements = [];
                    for (let mode of modes) {
                        let button = $(".select-" + mode);
                        let detail = $("." + mode);
                        elements.push({ button: button, detail: detail });
                        button.on("click", function(e) {
                            var isActive = button.hasClass("active");
                            resetDetailArea();
                            if (!isActive) {
                                button.addClass("active");
                                detail.show();
                                list.css("grid-column-start", "3");
                                listOptions.css("grid-column-start", "3");
                            }
                            // e.stopPropagation();
                        });
                    }
                    function resetDetailArea() {
                        for (let element of elements) {
                            element.detail.hide();
                            element.button.removeClass("active");
                        }
                        list.css("grid-column-start", "2");
                        listOptions.css("grid-column-start", "2");
                    }
                    elements[2].button.click();
                } {
                    // campaigns
                    var container = $(".campaigns");
                    var campaigns = $(".campaign");
                    var selects = campaigns.find(".campaign-select");
                    var contents = campaigns.find(".campaign-content");
                    selects.on("click", function(e) {
                        var element = $(this);
                        var isActive = element.hasClass("active");
                        var campaign = element.closest(".campaign");
                        reset();
                        if (!isActive) {
                            selects.addClass("inactive");
                            element.removeClass("inactive");
                            element.addClass("active");
                            campaign.addClass("active");
                            campaign.find(".campaign-content").show();
                        }
                    });
                    function reset() {
                        selects.removeClass("inactive");
                        selects.removeClass("active");
                        campaigns.removeClass("active");
                        campaigns.show();
                        contents.hide();
                        create.hide();
                        resetMissions();
                    }

                    var missionSelects = $(".campaign-missions").children();
                    var create = $(".create-campaign");
                    missionSelects.on("click", function(e) {
                        var element = $(this);
                        var isActive = element.hasClass("active");
                        var campaign = element.closest(".campaign");
                        resetMissions();
                        if (!isActive) {
                            element.addClass("active");
                            campaigns.hide();
                            campaign.show();
                            create.show();
                            container.addClass("single");
                        }
                    });
                    function resetMissions() {
                        missionSelects.removeClass("active");
                        campaigns.show();
                        create.hide();
                        container.removeClass("single");
                    }

                    // selects.get(0).click();
                    // missionSelects.get(1).click();
                }
            });
            
        </script>
    </body>
</html>
